
#Токен телеграм-бота:
TELEGRAM_BOT_TOKEN=

#Идентификатор пользователей с правами администратора:
TELEGRAM_ADMINS=

#Ключ киви-кошелька:
QIWI_SECRET_KEY=


#Данные Postgresql

#Имя базы данных:
DB=

#Пользователь:
DBUSER=

#Пароль:
DBPASS=